{
  "name": "octorig-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "axios": "1.17.0",
    "zustand": "5.0.14",
    "@tanstack/react-query": "5.101.0",
    "lucide-react": "1.18.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
